<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10abb4d9-e97c-4afa-8dc6-ec39a9b48357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52966/SWADNetValle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNetValle.xsd" MetadataType="Schema" ID="e998bae9-5cf1-48ad-904b-1972a6a8c15b" SourceId="1" SourceUrl="http://localhost:52966/SWADNetValle.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNetValle.disco" MetadataType="Disco" ID="878e453f-467b-47f7-a9d5-2dcbd186d92f" SourceId="1" SourceUrl="http://localhost:52966/SWADNetValle.svc?disco" />
    <MetadataFile FileName="SWADNetValle1.xsd" MetadataType="Schema" ID="805ace33-0c71-469a-a91e-323d80646cb6" SourceId="1" SourceUrl="http://localhost:52966/SWADNetValle.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNetValle2.xsd" MetadataType="Schema" ID="98f4495d-4b0c-47a9-bebc-e803113c786a" SourceId="1" SourceUrl="http://localhost:52966/SWADNetValle.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNetValle.wsdl" MetadataType="Wsdl" ID="ed67727f-459d-4c27-8581-34df76437b75" SourceId="1" SourceUrl="http://localhost:52966/SWADNetValle.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>