<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eb6fd15-ad77-4736-a10b-5221b4652104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54823/SWLNPasantia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNPasantia.disco" MetadataType="Disco" ID="75965302-b666-436e-ae8f-b72122e353c7" SourceId="1" SourceUrl="http://localhost:54823/SWLNPasantia.svc?disco" />
    <MetadataFile FileName="SWLNPasantia.wsdl" MetadataType="Wsdl" ID="85d69a97-d29d-4298-a3fe-1ee5a00eb893" SourceId="1" SourceUrl="http://localhost:54823/SWLNPasantia.svc?wsdl" />
    <MetadataFile FileName="SWLNPasantia.xsd" MetadataType="Schema" ID="b924881d-9f10-4794-8430-1932298ec290" SourceId="1" SourceUrl="http://localhost:54823/SWLNPasantia.svc?xsd=xsd2" />
    <MetadataFile FileName="SWLNPasantia1.xsd" MetadataType="Schema" ID="e1426c1e-d580-436f-a615-e7660ae3db1c" SourceId="1" SourceUrl="http://localhost:54823/SWLNPasantia.svc?xsd=xsd1" />
    <MetadataFile FileName="SWLNPasantia2.xsd" MetadataType="Schema" ID="4aa9ec9b-5f02-446e-88b7-be015014a65d" SourceId="1" SourceUrl="http://localhost:54823/SWLNPasantia.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>