<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAdministrativo.master.cs" Inherits="WAPasantia.PaginaMaestra.MPAdministrativo" %>



<!DOCTYPE html>



<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Estilo/SEstilo.css" rel="stylesheet" />
    <link href="../Estilo/SEstiloInicioCartaConvenio.css" rel="stylesheet" />



</head>
<body>
    <div id="wrapper">
        <div id="main_container">
            <div id="header">
                <div id="logo">
                    <a href="#">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo.png" />
                    </a>
                </div>
                <div id="closeSession">
                    <ul>
                        <li>
                            <a href="../Login/Login.aspx">Cerrar Sesíon</a>
                        </li>
                    </ul>
                </div>
                <table class="info_Usuario">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 800px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table style="width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%">
                                                                <span id="LBLNombreUsuario" class="LabelSesion" style="font-weight: normal; margin-left: 17px;">KEVIN BAUTISTA CORO</span>
                                                            </td>
                                                            <td width="45%" align="left">
                                                                <span id="LBLFecha" class="LabelSesion" style="font-weight: normal; margin-right: 5px; margin-left: 5px">Cochabamba, domingo 30 de mayo de 2021</span>
                                                                <span id="LBLHora" class="LabelSesion" style="font-weight: normal;">0:00 p.m.</span>
                                                            </td>
                                                            <td width="20%" align="right">
                                                                <a id="LKBManual" class="LabelInicio" style="padding-right: 3px">Manual de Usuario</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="width: 100%">
                                                                <table style="width: 100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 50%; text-align: left">
                                                                                <span id="LBLCarrera" class="LabelSesion" style="padding-left: 15px">ING. DE SISTEMAS INFORMATICOS</span>
                                                                            </td>
                                                                            <td style="width: 50%; text-align: right">
                                                                                <span id="LBLSedeAcademica" class="LabelSesion" style="padding-left: 15px">SEDE ACADÉMICA COCHABAMBA</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <div class="footer">
        <div class="footer_image_left">
        </div>
        <h5 class="home_footer" dir="ltr">
            <span id="LBLAnio">2021</span> Netvalle - Universidad Privada del Valle - Bolivia
        </h5>
        <div class="footer_image_right">
        </div>
    </div>
</body>
</html>
